{
  "name": "Sweet Match",
  "short_name": "Sweet Match",
  "description": "A mobile-first match-three puzzle game with 50 levels",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d1b4e",
  "theme_color": "#2d1b4e",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
